<html>
<head>
	<title>
		Abhishek Kumar | Computer Science Graduate
	</title>

	<style type="text/css">
		body{
			background: #e6e6ff;
			font-family: sans-serif;
		}
		nav{
			background: #001a4d;
			width: 100%;
			height: 52px;
		}

		a{
			margin-left: 8px;
			color: white;
			text-decoration: none;
			float: left;
			font-size: 25px;
			padding: 10px;
		}

		a:hover{
			color: red;
		}

		#Slide{

			background: url(Neurons.jpg);
			height: 350px;
			width: 100%;
		}

		#Slide h1{
			color:  #ccccff;
			font-size: 50px;
			margin-left: 30px;
			padding-top: 215px;
			margin-top: 5px;
		}

		#Slide h1 b{
			color: #ff3333;
		}

		#About{
			
		}

		img{
			height: 300px;
			width: 400px;
			float: left;
			margin-right: 15px;
			box-shadow: 10px 15px 10px #001a4d;
			border-radius: 10px;
		}

		img:hover{
			box-shadow: 10px 15px 10px red;
		}

		p{
			color: #00004d;
			font-size: 30px;
			text-align: justify;
		}

		h2{
			color: #00004d;
			text-decoration: underline;
		}

		button{
			color: white;
			width: 250px;
			height: 35px;
			border-radius: 25px;
			border-color: #00004d;
			background: #00004d;
		}

		button:hover{
			background: red;
		}

		#Contact{
			height: 775px;
		}

		#Form{
			width: 700px; 
			height: 800px; 
			border: none;
			float: left;
		}

		#Map{
			float: right;
			 width: 700px;
			 height: 700px;
			 border: none;
			 margin-right: 35px;
			 margin-top: 15px
		}

		#Footer{
			height: 60px;
			width: 100%;
			background-color: #001a4d;
		}

		#Footer p{
			color: white;
			font-size: 15px;
			padding-top: 20px;
		
	</style>
</head>
<body>
	<nav>
		<a href="#">Home</a>
		<a href="#">My Skills</a>
		<a href="#">My Works</a>
		<a href="#">About me</a>
		<a href="#">Contact me</a>
	</nav>
	<section id="Slide">
		<h1>Hello, I'm <b>Abhishek Kumar</b> <br> A Computer Science Graduate</h1>
	</section>

	<section id="About">
		<center>
			<h2>About me</h2>
		</center>
		
		<img src="Abhishek.png">

		<p>My name is Abhishek Kumar. I’m a recent computer science graduate from M.M.H.A.P.U. I’ve been working at Khabai-Tech, and I’m excited to find my first Web Development Master Course. I have several plans I created during my graduation degree that I look forward to implementing in my web applications. It would be a joy for me to work in the same domain that sparked my love of learning.”</p>

		<center>
			<button>Contact me</button>
		</center>
	</section>

	<section id="Contact">
		<center>
			<h2>Contact</h2>
		</center>

		<iframe id="Form" src="https://docs.google.com/forms/d/e/1FAIpQLSezDcXWyyxXlOxcmjhWVfV4serJ8neWYqP0dkeNLCiJ2siZFw/viewform?embedded=true">Loading…</iframe>

		<iframe id="Map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57317.44419528974!2d85.3513173181416!3d26.1204464194981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed10e8a3175529%3A0x7c2d919680f759d!2sMuzaffarpur%2C%20Bihar!5e0!3m2!1sen!2sin!4v1624537988565!5m2!1sen!2sin"></iframe>
	</section>
	<section id="Footer">
		<footer>
			<center>
				<p>©2021 | Abhishek Kumar</p>
			</center>
		</footer>
	</section>
</body>
	
</html>